# glimpse-android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  privacy_policy_google_play.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookpad/saliencytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saliency.pb  saliency.tflite  saliency_v2.tflite
app/src/main/java/com/cookpad/saliencytest/: Activity2.java  CropActivity.kt  FocusTransformationGlide.kt  FocusTransformationPicasso.kt  InferActivity.kt  LoadModelFile.kt  MainActivity.kt  MyAppGlideModule.kt  Utils.java  Utils.kt
app/src/main/java/com/thesupertoys/glimpse/: CropActivity.kt  FocusTransformationGlide.kt  FocusTransformationPicasso.kt  InferActivity.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/java/glimpse/sample/: CropActivity.kt  FocusTransformationGlide.kt  FocusTransformationPicasso.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_crop.xml  activity_infer.xml  activity_main.xml  item_crop.xml
app/src/main/res/values/: strings.xml
glimpse-coil/: build.gradle
glimpse-coil/src/main/: AndroidManifest.xml
glimpse-coil/src/main/java/glimpse/coil/: GlimpseTransformation.kt
glimpse-coil/src/main/res/values/: strings.xml
glimpse-core/: build.gradle
glimpse-core/src/main/: AndroidManifest.xml
glimpse-core/src/main/assets/: model.tflite  model_pytorch.tflite
glimpse-core/src/main/java/glimpse/core/: ArrayExtensions.kt  ArrayUtils.kt  BitmapExtensions.kt  CenterMode.kt  Glimpse.kt  IOUtils.kt  Interpreters.kt  MathUtils.kt  models.kt
glimpse-core/src/main/res/values/: strings.xml
glimpse-glide/: build.gradle
glimpse-glide/src/main/: AndroidManifest.xml
glimpse-glide/src/main/java/glimpse/glide/: GlimpseTransformation.kt  PositionedCropTransformation.kt
glimpse-glide/src/main/res/values/: strings.xml
glimpse-picasso/: build.gradle
glimpse-picasso/src/main/: AndroidManifest.xml
glimpse-picasso/src/main/java/glimpse/picasso/: GlimpseTransformation.kt
glimpse-picasso/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/release/: output.json
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: saliency.tflite  saliency_light.tflite
sample-app/src/main/java/glimpse/sample/: BenmarchActivity.kt  Config.kt  CropActivity.kt  GlimpseActivity.kt  ImageActivity.kt  ImagesActivity.kt  InferActivity.kt  MenuExtensions.kt  MyAppGlideModule.kt  SampleApp.kt  TestCropActivity.kt  TestingApiFromJava.java  UrlsSample.kt
sample-app/src/main/res/drawable/: ic_camera.xml  ic_landscape.xml  ic_portrait.xml  ic_square.xml
sample-app/src/main/res/layout/: activity_benmarch.xml  activity_image.xml  activity_images.xml  activity_infer.xml  fragment_crop_landscape.xml  fragment_crop_portrait.xml  fragment_crop_square.xml  fragment_images.xml  item_crop_landscape.xml  item_crop_portrait.xml  item_crop_square.xml  item_image.xml  item_image_landscape.xml  item_image_portrait.xml  item_image_square.xml  test_activity_crop.xml
sample-app/src/main/res/menu/: menu_bottom_navigation.xml  menu_image.xml  menu_images.xml  menu_test_crop.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
