<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Glimpse"
            app:titleTextColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/original"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:scaleType="fitStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/lady"/>

            <ImageView
                    android:id="@+id/heatmap"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:scaleType="fitStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/original"
                    tools:src="@drawable/lady"/>

            <ImageView
                    android:id="@+id/landscape"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="5:2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/heatmap"/>

            <ImageView
                    android:id="@+id/square"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/portrait"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toBottomOf="@id/landscape"/>

            <ImageView
                    android:id="@+id/portrait"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintTop_toBottomOf="@id/landscape"/>

            <ImageView
                    android:id="@+id/square_s"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/square"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/square"/>

            <ImageView
                    android:id="@+id/square_xs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/square"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/square_s"/>

            <ImageView
                    android:id="@+id/square_xxs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/square"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/square_xs"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>