<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivCrop"
            android:layout_width="200dp"
            android:background="@color/colorAccent"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/tvCrop"
            android:textSize="30sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>